<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .table {
            border-collapse: collapse;

        }

        /* th,
        .td {
            border-radius: 1px solid black;
            width: 100%;
            max-width: 300px;
            height: auto;
        } */

        .container {
            width: 100%;
            max-width: 300px;
            height: auto;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            border: 3px solid black;
        }

        .container img {
            width: 200px;
            height: auto;
        }

        @media screen and(max-width : 467) {
            .td {
                max-width: 100px;
                width: 100%;
                height: auto;
            }

            .container {
                max-width: 100px;
                width: 100%;
                height: auto;
            }
        }
    </style>
</head>

<body>
    <table>
        <!-- <tr>
            <th>Mon</th>
            <th>Tue</th>
            <th>Wed</th>

        </tr> -->
        <tr>
            <td>
                <div class="container">
                    <img src="https://m.media-amazon.com/images/I/412PrCMY2UL._SX522_.jpg" alt="">
                    <a class="fab-page" href="fabtech.html">🤓 Fab Tech</a>
                    <p>Aux Wireless Bluetooth</p>

                    <button class="buy1"><a href="https://amzn.to/41BJ4Tp" target="_blank">Buy On
                            Amazon</a></button>
                </div>
            </td>
            <td>
                <div class="container">
                    <img src="https://m.media-amazon.com/images/I/412PrCMY2UL._SX522_.jpg" alt="">
                    <a class="fab-page" href="fabtech.html">🤓 Fab Tech</a>
                    <p>Aux Wireless Bluetooth</p>

                    <button class="buy1"><a href="https://amzn.to/41BJ4Tp" target="_blank">Buy On
                            Amazon</a></button>
                </div>
            </td>
            <td>
                <div class="container">
                    <img src="https://m.media-amazon.com/images/I/412PrCMY2UL._SX522_.jpg" alt="">
                    <a class="fab-page" href="fabtech.html">🤓 Fab Tech</a>
                    <p>Aux Wireless Bluetooth</p>

                    <button class="buy1"><a href="https://amzn.to/41BJ4Tp" target="_blank">Buy On
                            Amazon</a></button>
                </div>
            </td>

        </tr>
        <tr>
            <td>
                <div class="container">
                    <img src="https://m.media-amazon.com/images/I/412PrCMY2UL._SX522_.jpg" alt="">
                    <a class="fab-page" href="fabtech.html">🤓 Fab Tech</a>
                    <p>Aux Wireless Bluetooth</p>

                    <button class="buy1"><a href="https://amzn.to/41BJ4Tp" target="_blank">Buy On
                            Amazon</a></button>
                </div>
            </td>
            <td>
                <div class="container">
                    <img src="https://m.media-amazon.com/images/I/412PrCMY2UL._SX522_.jpg" alt="">
                    <a class="fab-page" href="fabtech.html">🤓 Fab Tech</a>
                    <p>Aux Wireless Bluetooth</p>

                    <button class="buy1"><a href="https://amzn.to/41BJ4Tp" target="_blank">Buy On
                            Amazon</a></button>
                </div>
            </td>
            <td>
                <div class="container">
                    <img src="https://m.media-amazon.com/images/I/412PrCMY2UL._SX522_.jpg" alt="">
                    <a class="fab-page" href="fabtech.html">🤓 Fab Tech</a>
                    <p>Aux Wireless Bluetooth</p>

                    <button class="buy1"><a href="https://amzn.to/41BJ4Tp" target="_blank">Buy On
                            Amazon</a></button>
                </div>
            </td>
        </tr>
        <tr>
            <td>
                <div class="container">
                    <img src="https://m.media-amazon.com/images/I/412PrCMY2UL._SX522_.jpg" alt="">
                    <a class="fab-page" href="fabtech.html">🤓 Fab Tech</a>
                    <p>Aux Wireless Bluetooth</p>

                    <button class="buy1"><a href="https://amzn.to/41BJ4Tp" target="_blank">Buy On
                            Amazon</a></button>
                </div>
            </td>
            <td>
                <div class="container">
                    <img src="https://m.media-amazon.com/images/I/412PrCMY2UL._SX522_.jpg" alt="">
                    <a class="fab-page" href="fabtech.html">🤓 Fab Tech</a>
                    <p>Aux Wireless Bluetooth</p>

                    <button class="buy1"><a href="https://amzn.to/41BJ4Tp" target="_blank">Buy On
                            Amazon</a></button>
                </div>
            </td>
            <td>
                <div class="container">
                    <img src="https://m.media-amazon.com/images/I/412PrCMY2UL._SX522_.jpg" alt="">
                    <a class="fab-page" href="fabtech.html">🤓 Fab Tech</a>
                    <p>Aux Wireless Bluetooth</p>

                    <button class="buy1"><a href="https://amzn.to/41BJ4Tp" target="_blank">Buy On
                            Amazon</a></button>
                </div>
            </td>
        </tr>
    </table>
</body>

</html>